<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisa bonita</title>
    <link rel="stylesheet" href="style.css">
    <style>
           .mainmenubtn {
            background-color: rgba(113, 216, 16, 0.658);
            color: white;
            border: none;
            cursor: pointer;
            padding:10px;
            margin-top:50px;
        }
        .mainmenubtn:hover {
            background-color: rgb(64, 235, 101);
            }
        .dropdown {
            position: left;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: rgb(111, 247, 111);
            min-height: 10px;
        }
        .dropdown-child a {
            color: rgb(238, 238, 238);
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <h2> <div class="dropdown">
            <button class="mainmenubtn">serviços oferecidos</button>
            <div class="dropdown-child">
              <a href="next.html">Produtos</a>
              <a href="pag002.html">pagina 2</a>
            </div>
          </div></h2>
        <h1>Site de Exemplo</h1>
        <h2>Título 1 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed atque laborum eum, reprehenderit facere eveniet sunt quisquam facilis voluptatum est unde voluptate, nemo, asperiores dicta aliquid vero temporibus. Sint, doloribus!</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae eos, totam quae odit voluptates reiciendis cum minus ab esse, eius ea qui eum illum? Consequatur minima enim recusandae quia.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aperiam ex, mollitia qui non corporis ea sint incidunt veritatis, ipsam animi accusantium similique blanditiis, molestiae soluta autem explicabo! Aliquid, molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse eveniet delectus error neque corrupti accusamus exercitationem voluptate voluptatum ea possimus quod pariatur reiciendis deleniti, cum unde sapiente autem quos.</p>
        <a href="next.html">proxima pagina</a>
    </main>
</body>
</html>
