<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
           font-family: 'Work Sans', sans-serif;
            font-size : 1em;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script',serif;
            font-size : 3em;
        }
         h2{ 
               
            font-family: 'Kaushan Script',serif;
            font-size : 2em;

         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quidem eveniet minus, saepe tempore asperiores ab error vero incidunt odio totam omnis dignissimos, earum quas nam, ipsam quis cumque nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat magnam sunt facilis soluta sed nulla impedit in ut, delectus mollitia cupiditate odit quas voluptatum reprehenderit nihil similique ratione ullam error?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur error eius dolorem reprehenderit hic labore! Quas, quaerat ipsum ad ea ullam nulla enim animi culpa illum, eveniet odit similique laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum architecto minima facilis vel ipsa aliquam exercitationem ullam dolor beatae aperiam vero atque eius facere sunt, quidem odit error eaque maiores?</p>
</body>
</html>